<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ApplicationIcon>soul.ico</ApplicationIcon>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/soul-soft/Soul.PDFsharp.Extensions</RepositoryUrl>
		<PackageProjectUrl>https://github.com/soul-soft/Soul.PDFsharp.Extensions</PackageProjectUrl>
		<Version>1.0.0</Version>
		<Company>Soul</Company>
		<Authors>Soul</Authors>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="soul.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PDFsharp" Version="6.2.0-preview-1" />
	</ItemGroup>

</Project>
